<html><body><!--[if mso]><style type="text/css"> body, table, td { font-family: Helvetica, sans-serif; } .pd20 {padding: 20px; } </style><![endif]--><style type="text/css">@media only screen and (max-device-width: 480px){  }</style><center><div style="width:600px" class="_main-div"><table><tr><td width="600" style="width: 600px; margin: 0 auto; border: 1px solid #e0e0e0; font-family: 'Helvetica'; font-size: 13px; line-height: 1.4; padding: 0;"><table cellpadding="30" cellspacing="0"><tr><td><table style="width: 100%"><tr><td><img src="http://stg-vn01.kyanon.digital/demo/sofitel-calendar/assets/images/logo-kingsmen.png" /></td><td><div style="text-align: right; font-size: 11px; font-weight: bold">Tech In Asia: 2018</div></td></tr></table><h3 style="font-size: 20px; margin-top: 50px">Cancelled reservation</h3><div style="font-size: 15px; margin-bottom: 30px; line-height: 22px;"><p>Dear Mr. Low</p><p>Your reservation with The Kingsmen Hotel Singapore has been cancelled. If you have entered your credit card details during the booking, you will not be charged.</p></div><table cellpadding="20"><tr><td width="600" style="border: 1px solid #e0e0e0; padding: 20px; background-color: #fafafa"><div style="font-family:Georgia; font-size: 10px; letter-spacing: 1.5px; margin-bottom: 20px">YOUR RESERVATION DETAILS</div><img src="http://stg-vn01.kyanon.digital/demo/sofitel-calendar/assets/images/room-03.png" style="width: 100%; display: block; margin-bottom: 15px;" /><div style="font-size: 17px; padding-bottom: 10px; border-bottom: 1px solid #e0e0e0; margin: 10px 0;">Deluxe King Room</div><table style="width: 100%; margin-bottom: 15px;"><tr><td style="width: 50%; font-size: 13px; line-height: 18px; "><div style="font-family:Georgia; font-size: 10px; letter-spacing: 1.5px;">CHECK-IN</div><div>Friday</div><div>23 June 2017</div><div style="font-family:Georgia; font-size: 10px; letter-spacing: 1.5px; margin-top: 15px;">NO. OF ROOMS</div><div>01</div></td><td style="width: 50%; font-size: 13px; line-height: 18px; "><div style="font-family:Georgia; font-size: 10px; letter-spacing: 1.5px;">CHECK-OUT</div><div>Sunday</div><div>25 June 2017</div><div style="font-family:Georgia; font-size: 10px; letter-spacing: 1.5px; margin-top: 15px;">NO. OF ROOMS</div><div>03</div></td></tr></table><a style="color: #0095FF; text-decoration: none; display: block; font-size: 13px" href="http://sample.com">To view inclusions and room policy, click here</a></td></tr></table><br /><div><div style="font-size: 15px; margin-bottom: 10px;">The Kingsmen Hotel</div><div style="font-size: 13px; line-height: 20px; color: #0095FF; margin-bottom: 10px;">2 Kingsmen Road, Sentosa, Singapore 099891</div><table style="font-size: 13px; line-height: 1.4;"><tr><td style="padding-right: 30px;">Wesite:</td><td><a style="color: #0095FF; text-decoration: none;" href="www.thekingsmenhotel.com" target="_blank">www.thekingsmenhotel.com</a></td></tr><tr><td style="padding-right: 30px;">Email:</td><td>reservations@thekingsmenhotel.com</td></tr><tr><td style="padding-right: 30px;">Phone:</td><td>+65 1234 1234</td></tr><tr><td style="padding-right: 30px;">Fax:</td><td>+65 1234 1234</td></tr></table></div></td></tr></table><table style="background-color: #f0f0f0; width: 100%; text-align: center; font-size: 11px; line-height: 1.6; letter-spacing: 0.2px; color: #555;"><tr><td style="padding: 20px 40px"><div>Copyright 2017 Idem Labs, All Rights Reserved.</div><div>You received this email at christina-tang@hotmail.com because you have made a reservation on IdemEvents.</div></td></tr></table></td></tr></table></div></center><!--[if mso]><![endif]--></body></html>