// Breakpoints for each query
$iPhone5: 320px
$smartphone: 480px
$tabletPortrait: 992px
$tabletLandscape: 1024px
$netbook: 1200px
$notebook: 1280px
$desktop: 1366px
$desktopLG: 1439px
$desktopHDP: 1599px
$desktopFHD: 1919px

// Color set
$gray: #aaa
$darkGray: #777
$blue: #1c2035
$lightBlue: #0095ff
$cyan: #0095FF
$color-default: $darkGray
$color-default-lighter: lighten($color-default, 10%)
$color-default-darker: darken($color-default, 10%)
$color-main: $blue
$color-primary: $blue
$color-primary-darker: darken($color-primary, 5%)

$color-info: $cyan
$color-info-darker: darken($color-info, 5%)

$height: 100px
$formRadius: 5px
$mobileSpace: 10px
//Font
$font-size: 14px
$font-cormorant: 'Cormorant Garamond', serif
$font-worksans: 'Work Sans', sans-serif
//common variables

// $giant-fonts: (
//   null: 90px,
//   $mdDesktop: 50px,
//   $xsDesktop: 30px,
//   $largeScreen: 110px
// )

// $xlg-fonts: (
//   null: 60px,
//   $mdDesktop: 45px,
//   $xsDesktop: 40px,
//   $largeScreen: 80px
// )

// $lg-fonts: (
//   null: 46px,
//   $mdDesktop: 40px,
//   $xsDesktop: 28px,
//   $largeScreen: 55px
// )

// $md-fonts: (
//   null: 30px,
//   $mdDesktop: 25px,
//   $xsDesktop: 20px,
//   $largeScreen: 40px
// )

// $sm-fonts: (
//   null: 18px,
//   $mdDesktop: 16px,
//   $xsDesktop: 15px,
//   // $tabletPortrait: 13px,
//   $largeScreen: 24px
// )

// $next-fonts: (
//   null: 24px,
//   $mdDesktop: 22px,
//   $xsDesktop: 20px,
//   $largeScreen: 28px
// )

// $content-fonts: (
//   null: 14px,
//   $mdDesktop: 13px,
//   $xsDesktop: 12px,
//   $largeScreen: 16px
// )
